{
	"include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx", "vitest.config.mts"],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2019"],
		"types": ["@cloudflare/workers-types"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		// Paired with the resolution mode below, and what lets a dynamic
		// import() be written at all — the voice changer fetches its WASM that
		// way so nobody who never puts a mask on pays for it.
		"module": "ESNext",
		"moduleResolution": "Bundler",
		// `packages/character-set` is published to JSR and so writes its own
		// internal imports Deno-style, extension and all. The app reaches it by
		// its package name, but these files are still typechecked from here.
		// Nothing is emitted, so nothing has to rewrite the specifiers.
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"target": "ES2019",
		"strict": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"skipLibCheck": true,
		"paths": {
			"~/*": ["./app/*"]
		},

		// Remix takes care of building everything in `remix build`.
		"noEmit": true
	}
}
